# HollowKnight_Code

Assets/: BlurSquare.prefab  CameraFollow.cs  GameHubConnection.cs  Hollow Knight.prefab  LoadingScreen.cs  MultiplayerManager.prefab  NetworkManager.cs  New Universal Render Pipeline Asset.asset  OtherKnight.prefab  ParrallaxEffect.cs  PlayerScript.cs  SceneTransitionManager.cs  SignIn.unity  SignInManager.cs  SlashPrefab.cs  SlashPrefab.prefab  SquareScript.cs  UIManager.cs  URPLight.asset  WindowMode.cs
Assets/Animation/: Hollow Knight.controller  idle.anim  lookup.anim  normalAttack.anim  walk.anim
Assets/Info/: Coin.asset
Assets/Materials/: BlurMaterial.mat  HealGlowMaterial.mat  New Material 1.mat  ScreenBlurMat.mat  SlashMaterial.mat
Assets/Plan/: Layer.txt
Assets/Prefab/: BloodParticlesManager.prefab  CameraBoundary.prefab  Coin 1.prefab  Coin.prefab  CoinEmiter.prefab  CoinEmitter.prefab  ConnectionManager.prefab  Crawlid.prefab  Game Manager.prefab  Grass1 1.prefab  Grass1.prefab  Grass2 1.prefab  Grass2.prefab  Grass3 1.prefab  Grass3.prefab  Grass4 1.prefab  Grass4.prefab  Grass5 1.prefab  Grass5.prefab  Grid.prefab  Hollow Knight.prefab  HuskGuard.prefab  Leaping Husk.prefab  LifePrefab.prefab  OtherKnight.prefab  PlayerRankPrefab.prefab  PlayerSpawner.prefab  Rock (1).prefab  Rock.prefab  RoomPrefab.prefab  SlashhasEffect.prefab  Splash.prefab  Square (1).prefab  Tiktik.prefab  Vengefly.prefab  mauganchet.prefab
Assets/Scenes/: Demo.unity  DirtMouth.unity  DirtMouthL.unity  Dirthmouth.unity  Forgotten Crossroads_1.unity  Forgotten Crossroads_3.unity  Forgotten Crossroads_4.unity  GuardHouse.unity  Left Forgotten.unity  LoadingScene.unity  MainMenu.unity  SampleScene.unity  SignIn.unity  TestScene.unity  TestSceneLam.unity  new scene.unity
Assets/Script/: CameraFollow.cs  CoinEmiter.cs  GameManager.cs  NetworkManager.cs  ParrallaxEffect.cs  PlayerScript.cs  PlayerSpawnPoint.cs  PlayerSpawner.cs  SceneSwitchTrigger.cs  SceneTransitionManager.cs  SlashPrefab.cs  Sound.cs  WindowMode.cs
Assets/Shader/: BlurMaterial.mat  BlurScreenSubGraph.shadersubgraph  BlurSubGraph.shadersubgraph  CoinMaterial.mat  CoinShader.shadergraph  New Material 2.mat  New Material.mat  New Shader Graph.shadergraph  NewUnlitShader 1.shader  NewUnlitShader.shader  ScreenBlur.shadergraph  ScreenBlurMat.mat  SpriteBlur.shadergraph
Downloads/Tienlenmiennam1-main/Tienlenmiennam1-main/test/TaiXiu/: Dangky.Designer.cs  Dangky.cs  Danhsachphongcho.Designer.cs  Danhsachphongcho.cs  Game.Designer.cs  Game.cs  Game.resx  Laylaimatkhau.Designer.cs  Laylaimatkhau.cs  Login.Designer.cs  Login.cs  Login.resx  MatKhau.Designer.cs  MatKhau.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  TaiXiu.csproj  TaoBan.Designer.cs  TaoBan.cs  ThongtinPlayer.cs  phong.cs
Downloads/Tienlenmiennam1-main/Tienlenmiennam1-main/test/TaiXiu/Properties/: Resources.Designer.cs  Resources.resx
Hollow Knight Online/Assets/: ApiManager.cs  Hollow Knight.prefab  NetworkManager.cs  (+1 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
source/repos/HollowKnight/HollowKnight/: GameHub.cs  HollowKnight.csproj  Program.cs
source/repos/HollowKnight/HollowKnight/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/repos/HollowKnight/HollowKnight/Pages/Shared/: _Layout.cshtml
source/repos/HollowKnight/HollowKnight/Properties/: launchSettings.json
source/repos/HollowKnight/HollowKnight/Properties/ServiceDependencies/HollowKnightOnline - Web Deploy/: profile.arm.json
(+1001 files in other folders)
