<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Krypton.Docking" Version="80.23.11.321" />
    <PackageReference Include="Krypton.Navigator" Version="80.23.11.321" />
    <PackageReference Include="Krypton.Ribbon" Version="80.23.11.321" />
    <PackageReference Include="Krypton.Toolkit" Version="80.23.11.321" />
    <PackageReference Include="Krypton.Workspace" Version="80.23.11.321" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FontAwesome.Sharp">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\FontAwesome.Sharp.dll</HintPath>
    </Reference>
    <Reference Include="Krypton.Docking">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\Krypton.Docking.dll</HintPath>
    </Reference>
    <Reference Include="Krypton.Navigator">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\Krypton.Navigator.dll</HintPath>
    </Reference>
    <Reference Include="Krypton.Ribbon">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\Krypton.Ribbon.dll</HintPath>
    </Reference>
    <Reference Include="Krypton.Toolkit">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\Krypton.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Krypton.Workspace">
      <HintPath>..\..\..\..\..\Downloads\Tienlenmiennam1-Khanh\Tienlenmiennam1-Khanh\test\TaiXiu\bin\Debug\net6.0-windows\Krypton.Workspace.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>